<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <ros2_control name='GazeboSystem' type='system'>
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="wfl">
            <command_interface name="velocity">
                <param name="min"> -20</param>
                <param name="max"> 20</param>
            </command_interface>
            <state_interface name ="velocity"/>
            <state_interface name ="position"/>
        </joint>

        <joint name="wml">
            <command_interface name="velocity">
                <param name="min"> -20</param>
                <param name="max"> 20</param>
            </command_interface>
            <state_interface name ="velocity"/>
            <state_interface name ="position"/>
        </joint>

        <joint name="wbl">
            <command_interface name="velocity">
                <param name="min"> -20</param>
                <param name="max"> 20</param>
            </command_interface>
            <state_interface name ="velocity"/>
            <state_interface name ="position"/>
        </joint>


        <joint name="wfr">
            <command_interface name="velocity">
                <param name="min"> -20</param>
                <param name="max"> 20</param>
            </command_interface>
            <state_interface name ="velocity"/>
            <state_interface name ="position"/>
        </joint>

        <joint name="wmr">
            <command_interface name="velocity">
                <param name="min"> -20</param>
                <param name="max"> 20</param>
            </command_interface>
            <state_interface name ="velocity"/>
            <state_interface name ="position"/>
        </joint>

        <joint name="wbr">
            <command_interface name="velocity">
                <param name="min"> -20</param>
                <param name="max"> 20</param>
            </command_interface>
            <state_interface name ="velocity"/>
            <state_interface name ="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find billee_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>